{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Check status",
			"command": "cd ${workspaceFolder}/Python && python status.py && cd ${workspaceFolder}/Rust/status && ./target/release/status"
		},
	]
}